<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment"
    android:id="@+id/payment_fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Payy" />

    <Button
        android:id="@+id/paymentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3in"
        android:textColor="@color/colorWhite"
        android:background="@color/fikaColor"
        android:textSize="20dp"
        android:text="Pay Now" />

</FrameLayout>