<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/linearLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="435dp"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home_title_img" />

            <TextView
                android:id="@+id/openTimeText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/openTimeText"
                android:textColor="@color/fikaColor"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/categoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fikaColor"
                android:left="10dp"
                android:padding="10dp"
                android:text="Our Categories "
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>