<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/linearLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleHome"
                    android:layout_width="126dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="136dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/fikaColor"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fikaColor"
                    android:text="Sign Out"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="435dp"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home_title_img" />

            <TextView
                android:id="@+id/openTimeText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/openTimeText"
                android:textColor="@color/fikaColor"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/categoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fikaColor"
                android:left="10dp"
                android:padding="10dp"
                android:text="Our Categories "
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/starterText"
                android:layout_width="358dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="left"
                android:left="10dp"
                android:paddingStart="10dp"
                android:radius="7dp"
                android:text="Starters And Salads "
                android:textColor="@color/fikaColor"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/listViewHome"
                android:layout_width="match_parent"
                android:layout_height="109dp">

            </ListView>
            <TextView
                android:id="@+id/mainCourseText"
                android:layout_width="358dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="left"
                android:left="10dp"
                android:paddingStart="10dp"
                android:radius="7dp"
                android:text="Main Course"
                android:textColor="@color/fikaColor"
                android:textSize="20dp" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>