<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/fikaColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:background="@color/fikaColor"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/nameEt"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/fikaColor"/>

            <TextView
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_below="@+id/nameTv"
                android:textColor="@color/colorWhite"
                android:background="@color/fikaColor"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/emailEt"
                android:text="Email"
                android:textSize="20sp"
                android:textColor="@color/fikaColor"/>

            <TextView
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/emailTv"
                android:background="@color/fikaColor"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:layout_below="@+id/phoneEt"
                android:textSize="20sp"
                android:textColor="@color/fikaColor"/>

            <TextView
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/phoneTv"
                android:background="@color/fikaColor"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:layout_below="@+id/addressEt"
                android:textSize="20sp"
                android:textColor="@color/fikaColor"/>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_edit_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="45dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
